Each algorithm is run 10 times. Each time it sorts an array of 1
million strings.

Testing mergeSortPartial
real    0m1.878s
real    0m1.835s
real    0m1.900s
real    0m1.844s
real    0m2.110s
real    0m1.962s
real    0m1.847s
real    0m1.854s
real    0m1.857s
real    0m1.862s
Testing mergeSort
real    0m2.558s
real    0m2.328s
real    0m2.160s
real    0m2.306s
real    0m2.423s
real    0m2.746s
real    0m2.164s
real    0m2.165s
real    0m2.232s
real    0m2.324s
Testing qsort
real    0m1.960s
real    0m2.379s
real    0m1.957s
real    0m1.951s
real    0m1.960s
real    0m1.991s
real    0m1.883s
real    0m1.947s
real    0m1.972s
real    0m1.892s
Testing heapSort
real    0m3.480s
real    0m3.235s
real    0m3.275s
real    0m3.165s
real    0m3.261s
real    0m3.393s
real    0m3.270s
real    0m3.264s
real    0m3.252s
real    0m3.257s
